# UnsafeAccessorsAreUgly

./: .gitignore  README.md  UnsafeAccessorsAreUglyAnalyzer.sln
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer/: Resources.Designer.cs  Resources.resx  UnsafeAccessorsAreUglyAnalyzer.csproj  UnsafeAccessorsAreUglyAnalyzerAnalyzer.cs
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  UnsafeAccessorsAreUglyAnalyzer.CodeFixes.csproj  UnsafeAccessorsAreUglyAnalyzerCodeFixProvider.cs
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer.Package/: UnsafeAccessorsAreUglyAnalyzer.Package.csproj
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer.Test/: UnsafeAccessorsAreUglyAnalyzer.Test.csproj  UnsafeAccessorsAreUglyAnalyzerUnitTests.cs
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
UnsafeAccessorsAreUglyAnalyzer/UnsafeAccessorsAreUglyAnalyzer.Vsix/: UnsafeAccessorsAreUglyAnalyzer.Vsix.csproj  source.extension.vsixmanifest
