<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <PackageId>org.cloudt.UnsafeAccessorsAreUgly</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>S. D. Cloudt</Authors>
    <Description>Analyzer for detecting unsafe accessors in C# code.</Description>
    <Copyright>Copyright (c) S. D. Cloudt 2024</Copyright>
    <PackageProjectUrl>https://github.com/sdcloudt/UnsafeAccessorsAreUgly</PackageProjectUrl>
    <Tags>UnsafeAccessors;analyzers</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
